PcLedVisualization/MainWindow.xaml

<Window x:Name="Window" x:Class="PcLedVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcLedVisualization"
        mc:Ignorable="d"
        Title="PcLedVisualization" Height="450" Width="800" Background="#FF5F5F5F" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <Image Height="270" Margin="0" Width="480" OpacityMask="Black" Source="snorlax_pokemon_art_vector_102108_1920x1080.jpg"/>
        <Image x:Name="I_Screen" Height="270" Margin="0" Width="480" OpacityMask="Black" Source="snorlax_pokemon_art_vector_102108_1920x1080.jpg"/>
        <Label x:Name="L_Error" Content="Error log" HorizontalAlignment="Center" Margin="400,0,0,370" VerticalAlignment="Center" Foreground="#FFFF3F3F" FontSize="10" FontWeight="Bold"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="8678.png" Width="100" Height="100" StretchDirection="DownOnly" Margin="0,370,0,0" />
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="8678.png" Width="100" Height="100" StretchDirection="DownOnly" Margin="0,0,0,370" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="8678.png" Width="100" Height="100" StretchDirection="DownOnly" Margin="0,0,600,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="8678.png" Width="100" Height="100" StretchDirection="DownOnly" Margin="600,0,0,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="R_Unit" Height="30" Margin="400,220,0,0" Stroke="Black" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BF900"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="L_LedsVertical" Content="Leds Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_LedsVertical" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="L_LedsHorizontal" Content="Leds Horizontal" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_LedsHorizontal" HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Screen Start Coords" HorizontalAlignment="Left" Margin="96,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <Label Content="Screen End Coords" HorizontalAlignment="Left" Margin="217,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_ScreenStartX" HorizontalAlignment="Left" Height="20" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_ScreenStartY" HorizontalAlignment="Left" Height="20" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_ScreenEndX" HorizontalAlignment="Left" Height="20" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_ScreenEndY" HorizontalAlignment="Left" Height="20" Margin="270,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="B_Calibrate" Content="Calibrate" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Height="20" Click="B_Calibrate_Click"/>
        <Button x:Name="B_Capture" Content="Capture" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Height="20" Click="B_Capture_Click"/>
        <Label Content="Test Led" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_TestLed" HorizontalAlignment="Left" Height="20" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="B_TestLed" Content="Test" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Height="20" Click="B_TestLed_Click"/>
        <Button x:Name="B_LedLog" Content="Led Log" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Height="20" Click="B_LedLog_Click"/>
        <Button x:Name="B_SendLeds" Content="Send Leds" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Height="20" Click="B_SendLeds_Click" IsEnabled="False"/>
        <Rectangle x:Name="R_SendLeds" Fill="#FFFF0000" Height="20" Margin="75,350,0,0" Stroke="Black" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Serial" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
