PcLedVisualization/MainWindow.xaml

<Window x:Name="Window" x:Class="PcLedVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcLedVisualization"
        mc:Ignorable="d"
        Title="AmbiLed" Height="450" Width="800" Background="#222222" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Image x:Name="I_Screen" Height="270" Margin="0" Width="480" OpacityMask="Black" Source="background.jpg"/>
        <Label x:Name="L_Error" Content="Error log" HorizontalAlignment="Center" Margin="400,0,0,370" VerticalAlignment="Center" Foreground="#FFFF3F3F" FontSize="10" FontWeight="Bold"/>
        
        <Label x:Name="L_LedsVertical" Content="Leds Vertical" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_LedsVertical" HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="L_LedsHorizontal" Content="Leds Horizontal" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_LedsHorizontal" HorizontalAlignment="Left" Height="20" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Screen Start Coords" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <Label Content="Screen End Coords" HorizontalAlignment="Left" Margin="157,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_ScreenStartX" HorizontalAlignment="Left" Height="20" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_ScreenStartY" HorizontalAlignment="Left" Height="20" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_ScreenEndX" HorizontalAlignment="Left" Height="20" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_ScreenEndY" HorizontalAlignment="Left" Height="20" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="B_Calibrate" Content="Calibrate" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Height="20" Click="B_Calibrate_Click"/>
        <Button x:Name="B_Capture" Content="Capture" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Height="20" Click="B_Capture_Click"/>
        
        <Button x:Name="B_SendLeds" Content="Send Leds" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Height="20" Click="B_SendLeds_Click" IsEnabled="False"/>
        <Rectangle x:Name="R_SendLeds" Fill="#FFFF0000" Height="20" Margin="75,350,0,0" Stroke="Black" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Serial" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="60"/>

        <Label Content="Test Led" Margin="0,0,19,133" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="9"/>
        <TextBox x:Name="TB_TestLed" Margin="0,0,10,115" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" TextWrapping="Wrap" Width="60"/>
        <Button x:Name="B_TestLed" Content="Test" Margin="0,0,10,90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" FontSize="9" Height="20" Click="B_TestLed_Click"/>

        <Label x:Name="L_Version" Content="v. VERSION" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Foreground="White" Margin="10"/>
    </Grid>
</Window>
